PORT=8080
JWT_SECRET_KEY="mysecretkey"
NODE_ENV="development"

# brevo setup
MAIL_SENDER=s.pales20@gmail.com
SMTP_HOST=smtp-relay.brevo.com
MAIL_USER=773e71001@smtp-brevo.com
MAIL_PASS=EIFV2v7rABpNd0Kf


CLIENT_URL=http://localhost:5173